// 全局样式

html,
body,
#root {
  height: 100%;
  margin: 0;

  .ant-layout {
    background-color: #f8f8f8;
  }
}

html {
  font-size: 10px;
}

#root {
  font-size: 14px;
}

.ant-layout {
  height: 100%;
}

html {
  box-sizing: border-box;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
pre,
section,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
