
server {

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

    listen 8080;
    # server_name xxx.com;

    location /api {
        # proxy_pass http://10.118.161.207:3080;
    }

    location / {
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 3;
        gzip_types text/plain application/json application/javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;


        charset utf-8;
        root   /home/www/dist;
        index  index.html index.htm index.shtml;
        try_files $uri /index.html;
    }
}
